<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>debut_travaux</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="src/css/style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<p><a href ="index.html"></p>
<pre><code>    ..          
   _||_______   
 .&#39;/:/:||:\:\`. 
 :------------: 
 |  [] [] []  | 
 |  __ __ __  | 
 |  || || ||  | 
 |  ~~ ~~ ~~  | 
 |  __ __ __  | 
 |  || || ||  | 
 |  ~~ ~~ ~~  | 
 |__ ___ ___  | 
 ||| | | |=|  | 
_||| ~~~ |_|  |_
░░░░░░░░░░░░░░░░</code></pre>
<p></a></p>
<h1 id="début-des-travaux">Début des travaux</h1>
<figure>
<img src="src/media/photos/1e_c_face.png" alt="1e_c_face" /><figcaption>1e_c_face</figcaption>
</figure>
<figure>
<img src="src/media/photos/1e_ch_face.png" alt="1e_ch_face" /><figcaption>1e_ch_face</figcaption>
</figure>
<figure>
<img src="src/media/photos/1e_ch_pile.png" alt="1e_ch_pile" /><figcaption>1e_ch_pile</figcaption>
</figure>
<figure>
<img src="src/media/photos/1e_c_pile.png" alt="1e_c_pile" /><figcaption>1e_c_pile</figcaption>
</figure>
<figure>
<img src="src/media/photos/1e_escalier.png" alt="1e_escalier" /><figcaption>1e_escalier</figcaption>
</figure>
<figure>
<img src="src/media/photos/1e_face.png" alt="1e_face" /><figcaption>1e_face</figcaption>
</figure>
<figure>
<img src="src/media/photos/1e_piece_face.png" alt="1e_piece_face" /><figcaption>1e_piece_face</figcaption>
</figure>
<figure>
<img src="src/media/photos/1e_piece_pile.png" alt="1e_piece_pile" /><figcaption>1e_piece_pile</figcaption>
</figure>
<figure>
<img src="src/media/photos/1e_salle-manger_0.png" alt="1e_salle-manger_0" /><figcaption>1e_salle-manger_0</figcaption>
</figure>
<figure>
<img src="src/media/photos/1e_salle-manger_1.png" alt="1e_salle-manger_1" /><figcaption>1e_salle-manger_1</figcaption>
</figure>
<figure>
<img src="src/media/photos/1e_salle-manger_2.png" alt="1e_salle-manger_2" /><figcaption>1e_salle-manger_2</figcaption>
</figure>
<figure>
<img src="src/media/photos/1e_salle-manger_3.png" alt="1e_salle-manger_3" /><figcaption>1e_salle-manger_3</figcaption>
</figure>
<figure>
<img src="src/media/photos/2-3e_escalier_face.png" alt="2-3e_escalier_face" /><figcaption>2-3e_escalier_face</figcaption>
</figure>
<figure>
<img src="src/media/photos/2-3e_escalier_pile.png" alt="2-3e_escalier_pile" /><figcaption>2-3e_escalier_pile</figcaption>
</figure>
<figure>
<img src="src/media/photos/2e_atelier_face.png" alt="2e_atelier_face" /><figcaption>2e_atelier_face</figcaption>
</figure>
<figure>
<img src="src/media/photos/2e_atelier_pile.png" alt="2e_atelier_pile" /><figcaption>2e_atelier_pile</figcaption>
</figure>
<figure>
<img src="src/media/photos/2e_c_face.png" alt="2e_c_face" /><figcaption>2e_c_face</figcaption>
</figure>
<figure>
<img src="src/media/photos/2e_ch0_face.png" alt="2e_ch0_face" /><figcaption>2e_ch0_face</figcaption>
</figure>
<figure>
<img src="src/media/photos/2e_ch0_pile.png" alt="2e_ch0_pile" /><figcaption>2e_ch0_pile</figcaption>
</figure>
<figure>
<img src="src/media/photos/2e_ch1_face.png" alt="2e_ch1_face" /><figcaption>2e_ch1_face</figcaption>
</figure>
<figure>
<img src="src/media/photos/2e_ch1_pile.png" alt="2e_ch1_pile" /><figcaption>2e_ch1_pile</figcaption>
</figure>
<figure>
<img src="src/media/photos/2e_c_pile.png" alt="2e_c_pile" /><figcaption>2e_c_pile</figcaption>
</figure>
<figure>
<img src="src/media/photos/2e_escalier_face.png" alt="2e_escalier_face" /><figcaption>2e_escalier_face</figcaption>
</figure>
<figure>
<img src="src/media/photos/2e_escalier_pile.png" alt="2e_escalier_pile" /><figcaption>2e_escalier_pile</figcaption>
</figure>
<figure>
<img src="src/media/photos/2e_sdb.png" alt="2e_sdb" /><figcaption>2e_sdb</figcaption>
</figure>
<figure>
<img src="src/media/photos/3e_c_face.png" alt="3e_c_face" /><figcaption>3e_c_face</figcaption>
</figure>
<figure>
<img src="src/media/photos/3e_ch0_face.png" alt="3e_ch0_face" /><figcaption>3e_ch0_face</figcaption>
</figure>
<figure>
<img src="src/media/photos/3e_ch0_pile.png" alt="3e_ch0_pile" /><figcaption>3e_ch0_pile</figcaption>
</figure>
<figure>
<img src="src/media/photos/3e_ch1_face.png" alt="3e_ch1_face" /><figcaption>3e_ch1_face</figcaption>
</figure>
<figure>
<img src="src/media/photos/3e_ch1_pile.png" alt="3e_ch1_pile" /><figcaption>3e_ch1_pile</figcaption>
</figure>
<figure>
<img src="src/media/photos/3e_ch2_face.png" alt="3e_ch2_face" /><figcaption>3e_ch2_face</figcaption>
</figure>
<figure>
<img src="src/media/photos/3e_ch2_pile.png" alt="3e_ch2_pile" /><figcaption>3e_ch2_pile</figcaption>
</figure>
<figure>
<img src="src/media/photos/3e_c_pile.png" alt="3e_c_pile" /><figcaption>3e_c_pile</figcaption>
</figure>
<figure>
<img src="src/media/photos/3e_face_face.png" alt="3e_face_face" /><figcaption>3e_face_face</figcaption>
</figure>
<figure>
<img src="src/media/photos/3e_hall_pile.png" alt="3e_hall_pile" /><figcaption>3e_hall_pile</figcaption>
</figure>
<figure>
<img src="src/media/photos/3e_sdb_douche_face.png" alt="3e_sdb_douche_face" /><figcaption>3e_sdb_douche_face</figcaption>
</figure>
<figure>
<img src="src/media/photos/3e_sdb_douche_pile.png" alt="3e_sdb_douche_pile" /><figcaption>3e_sdb_douche_pile</figcaption>
</figure>
<figure>
<img src="src/media/photos/3e_sdb_face.png" alt="3e_sdb_face" /><figcaption>3e_sdb_face</figcaption>
</figure>
<figure>
<img src="src/media/photos/3e_sdb_pile.png" alt="3e_sdb_pile" /><figcaption>3e_sdb_pile</figcaption>
</figure>
<figure>
<img src="src/media/photos/cour_appendice.png" alt="cour_appendice" /><figcaption>cour_appendice</figcaption>
</figure>
<figure>
<img src="src/media/photos/cour_depuis2e.png" alt="cour_depuis2e" /><figcaption>cour_depuis2e</figcaption>
</figure>
<figure>
<img src="src/media/photos/cour_facade.png" alt="cour_facade" /><figcaption>cour_facade</figcaption>
</figure>
<figure>
<img src="src/media/photos/facade.png" alt="facade" /><figcaption>facade</figcaption>
</figure>
<figure>
<img src="src/media/photos/grenier_face.png" alt="grenier_face" /><figcaption>grenier_face</figcaption>
</figure>
<figure>
<img src="src/media/photos/grenier_fonds.png" alt="grenier_fonds" /><figcaption>grenier_fonds</figcaption>
</figure>
<figure>
<img src="src/media/photos/grenier_pile.png" alt="grenier_pile" /><figcaption>grenier_pile</figcaption>
</figure>
<figure>
<img src="src/media/photos/rdc-1e_escalier.png" alt="rdc-1e_escalier" /><figcaption>rdc-1e_escalier</figcaption>
</figure>
<figure>
<img src="src/media/photos/rdc_entree_face.png" alt="rdc_entree_face" /><figcaption>rdc_entree_face</figcaption>
</figure>
<figure>
<img src="src/media/photos/rdc_entree_pile.png" alt="rdc_entree_pile" /><figcaption>rdc_entree_pile</figcaption>
</figure>
<figure>
<img src="src/media/photos/rdc_escalier.png" alt="rdc_escalier" /><figcaption>rdc_escalier</figcaption>
</figure>
<figure>
<img src="src/media/photos/rdc_piece0_face.png" alt="rdc_piece0_face" /><figcaption>rdc_piece0_face</figcaption>
</figure>
<figure>
<img src="src/media/photos/rdc_piece0_pile.png" alt="rdc_piece0_pile" /><figcaption>rdc_piece0_pile</figcaption>
</figure>
<figure>
<img src="src/media/photos/rdc_piece1_face.png" alt="rdc_piece1_face" /><figcaption>rdc_piece1_face</figcaption>
</figure>
<figure>
<img src="src/media/photos/rdc_piece1_pile.png" alt="rdc_piece1_pile" /><figcaption>rdc_piece1_pile</figcaption>
</figure>
<figure>
<img src="src/media/photos/rdc_piece2_face.png" alt="rdc_piece2_face" /><figcaption>rdc_piece2_face</figcaption>
</figure>
<figure>
<img src="src/media/photos/rdc_piece2_pile.png" alt="rdc_piece2_pile" /><figcaption>rdc_piece2_pile</figcaption>
</figure>
<hr />
<p><a href ="index.html"></p>
<pre><code>    ..          
   _||_______   
 .&#39;/:/:||:\:\`. 
 :------------: 
 |  [] [] []  | 
 |  __ __ __  | 
 |  || || ||  | 
 |  ~~ ~~ ~~  | 
 |  __ __ __  | 
 |  || || ||  | 
 |  ~~ ~~ ~~  | 
 |__ ___ ___  | 
 ||| | | |=|  | 
_||| ~~~ |_|  |_
░░░░░░░░░░░░░░░░</code></pre>
<p></a></p>
<script>

saisons = {
    11 : "hiver",
    0  : "hiver",
    1  : "hiver",
    2  : "printemps",
    3  : "printemps",
    4  : "printemps",
    5  : "ete",
    6  : "ete",
    7  : "ete",
    8  : "automne",
    9  : "automne",
    10 : "automne",
}

month = new Date().getMonth()

document.body.className = saisons[month]

document.addEventListener("keydown",function(){ 
    document.body.className = saisons[month]
    month += 3
    if(month > 11) month = 0
})

function load(file){
    return fetch(file)
    .then ( response => response.text() )
}

load("https://annuel.framapad.org/p/maisonburle_index/export/html").then ( text => {
    var element = document.createElement("html")
    //element.innerHTML = text
    //console.log(element)
    //console.log(element.lastChild)
    //document.body.innerHTML += element.lastChild.innerHTML
})

</script>
</body>
</html>
